include:
  - local: /.gitlab/ci_templates/multiple/gitlab.yaml

.build-one-arch:
  only:
    - main

.build-all-arch:
  variables:
    DOCKER_TAG: ${CI_REGISTRY_IMAGE}:latest
  only:
    - main

.build-update-meta:
  only:
    - main
